Configuration file. Port and Environment are currently not used but Prefix, Discord Token, and Google Application Credentials are necessary.

ENVIRONMENT=development
PREFIX=!sno
DISCORD_TOKEN=<YOUR-BOT-DISCORD-TOKEN>
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=<YOUR-GCP-CREDENTIALS>.json